# quicksurePCProvider

./: pom.xml
src/main/java/com/quicksure/insurance/common/: ProcessData.java
src/main/java/com/quicksure/insurance/constants/: LudiConstants.java
src/main/java/com/quicksure/insurance/dao/: AgentCodeMapper.java  AgreementinforMapper.java  BaseinforAssociateMapper.java  BaseinforMapper.java  CoverageinforMapper.java  DeliveryinforMapper.java  DistributionInforMapper.java  DptinforMapper.java  DropdownListInforMapper.java  InsuranceperinforMapper.java  InterfaceDetailsMapper.java  InterfaceslogsMapper.java  MyAccountMapper.java  OTPGenerationMapper.java  PaymentinforMapper.java  TaxinforMapper.java  UserinforMapper.java  VelicheBatchCheckMapper.java  VhlinforMapper.java  WechatBindMapper.java
src/main/java/com/quicksure/insurance/dms/: DeliveryInforManageService.java  GetBackOfferDataManageService.java  LoginManageService.java  MyOrderNoManageService.java  OTPdataManageService.java  PaymentInforDataManageService.java  PolicyCancelManageService.java  PolicyStatusDataManageService.java  PremiumDataManageService.java  SubmitDataManageService.java  VHLDataManageService.java  VilicheBeatchCheckManagerService.java
src/main/java/com/quicksure/insurance/dmsUtils/: DMSUtility.java
src/main/java/com/quicksure/insurance/mapper/: AgentCodeMapper.xml  AgreementinforMapper.xml  BaseinforAssociateMapper.xml  BaseinforMapper.xml  CoverageinforMapper.xml  DeliveryinforMapper.xml  DistributionInforQuery.xml  DptinforMapper.xml  DropdownListInforMapper.xml  InsuranceperinforMapper.xml  InterfaceDetailsMapper.xml  InterfaceslogsMapper.xml  MyAccountMapper.xml  OTPGenerationMapper.xml  PaymentinforMapper.xml  TaxinforMapper.xml  UserinforMapper.xml  VelicheBatchCheckMapper.xml  VhlinforMapper.xml  WechatBindMapper.xml
src/main/java/com/quicksure/insurance/sinosafeFactory/: JYConnect.java  SinosafeConnect.java  Sinosafeinterface.java
src/main/java/com/quicksure/insurance/utils/: DateFormatUtils.java  DesUtil.java  EncryptUtil.java  ExcelUtil.java  FileUitls.java  HttpRequestUtility.java  Httputils.java  JsonUtility.java  MD5Util.java  Md5Utils.java  RandomValidateCode.java  SHA1.java  SysConstantsConfig.java  XmlUtilsByDom4j.java
src/main/java/com/quicksure/insurance/velocity/: VelocityTemplate.java
src/main/java/com/quicksure/insurance/velocity/template/: template_ModelDeliveryInforToJY.xml  template_ModelPolicyCancelFromSinosafe.xml  template_ModelSearchFromSinosafe.xml  template_ModelSerachbyModelfromJY.xml  template_ModelSerachbyvinfromJY.xml  template_PaymentApplication.xml  template_PolicyStatusQuery.xml  template_PolicyStatusQueryList.xml  template_PremiumCount.xml  template_RenewalinforQuery.xml  template_SubmitUnderwriting.xml
src/main/java/com/quicksure/test/util/: Launcher.java  zookeeperTest.java
src/main/java/com/quicksure/website/serviceimpl/: InsuranceServiceImpl.java  MyAccountServiceImpl.java
src/main/resources/: insurance-provider.xml  jdbc.properties  log4j.properties  ludiconfigurationinfor.properties  mybatis-config.xml  premiumReturnMapping.xml  redis-config.xml  redis.properties  spring-mybatis.xml  spring.xml
