Velocity_Template_ForQuickApp_path=template/
JY_CONNECT_USERNAME=xxbao1113_test
JY_CONNECT_PASSWORD=xxbao1113_test
SINOSAFE_EXTENTERPCODE=CMBC0601037059
SINOSAFE_CONNECT_USERNAME=ludi
SINOSAFE_CONNECT_PASSWOED=ludi
#template
SINOSAFE_RETURN_URL=http://localhost:8080/quickSureWebsiteServer/paymentCompleteServlet/goPaymentSucessPage.do
OTP_VALIDATION_URL=https://api.ucpaas.com
OTP_APPID=131f3c6ebd044f9f8514814c20ff2275
OTP_ACCOUNTSID=26c8402230be4850e5e2fbe355eaa62c
OTP_AUTHTOKEN=b3dcd361fbafa0cc624cc04c3544ac6c
OTP_SOFTVERSION=2014-06-30
SMS_TEMPLATE_ID=31494
WECHAT_URL=https://api.weixin.qq.com/
WECHAT_APPID=wx17131d4b6c21e514
WECHAT_APPSECRET=bee8f01c6a52c77e180ab2ea63c72fff
OCR_URL_ADDRESS=https://dm-53.data.aliyun.com
OCR_PATH=/rest/160601/ocr/ocr_vehicle.json
OCR_APPCODE=01d9648232b4445c846f1c103bcf411b


PROVIDE_METHOD=${provide.method}
